[Unit]
Description=Moon - Dynamic Headless Engine
Documentation=https://github.com/thalib/moon
After=network.target

[Service]
Type=forking
User=moon
Group=moon
WorkingDirectory=/opt/moon

# Path to the moon binary with daemon flag
ExecStart=/usr/local/bin/moon --daemon --config /etc/moon.conf

# PID file location
PIDFile=/var/run/moon.pid

# Restart policy
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/moon /opt/moon /var/run
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=moon

[Install]
WantedBy=multi-user.target

